<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="3dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/text_black"
            android:layout_height="wrap_content"
            android:text="S.No"
            android:id="@+id/srno"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="Bhavana"
            android:id="@+id/patientName"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Type of Consultation"
            android:id="@+id/type_cons"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:id="@+id/doc_name"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Poc Date"
            android:id="@+id/poc_date"
            android:layout_weight="2"/>
    </LinearLayout>

</LinearLayout>