# vidmed-mobile

./: build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desclaimer.html  telemedicine.db
app/src/main/java/imageconverter/: ImageConverter.java
app/src/main/res/drawable-large-mdpi/: edit_text_custom_bg.xml  edittext_bg.xml  pharma.xml
app/src/main/res/drawable-mdpi/: boarder1.xml  sampleborder.xml
app/src/main/res/drawable-sw600dp/: side_nav_bar.xml
app/src/main/res/drawable-sw720dp/: gradiant.xml  textbox_border.xml
app/src/main/res/drawable-v21/: tv_background.xml
app/src/main/res/drawable-xhdpi/: relative_bg.xml
app/src/main/res/drawable-xlarge-mdpi/: edit_border.xml
app/src/main/res/layout-land/: consultationlist.xml  login_screen_activity.xml  profile_info_withpoc.xml
app/src/main/res/layout-large-land/: activity_home.xml  bluetooth_info_layout.xml  bluetooth_instructions.xml  consultationlist.xml  drugs_listview.xml  home_hearder_view.xml  login_screen_activity.xml  patientregistration.xml  profile_info_withpoc.xml
app/src/main/res/layout-large-port/: activity_home.xml  consultationlist.xml  drugs_listview.xml  patient_list_item_row.xml  patientregistration.xml  payment.xml  profile_info_withpoc.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  available_drugs_listview.xml  consultationlist.xml  doctor_profile.xml  forgot_pass.xml  history_poc.xml  patient_list_item_row.xml  patientregistration.xml  pharma_profile.xml  profile_info_withpoc.xml  splash.xml  vitals.xml
app/src/main/res/layout-sw600dp-port/: activity_home.xml  bluetooth_info_layout.xml  consultationlist.xml  drugrow_item.xml  drugs_listview.xml  forgot_pass.xml  history_poc.xml  login_screen_activity.xml  patientregistration.xml  profile_info_withpoc.xml
app/src/main/res/layout-sw720dp-port/: activity_home.xml  bluetooth_info_layout.xml  bluetooth_instructions.xml  (+8 more)
(+133 files in other folders)
