<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:text="Day Wise Consultation Reports"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/viemail"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:weightSum="7"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Reports"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:layout_marginLeft="3dp"/>
        <EditText
            android:layout_width="0dp"
            android:editable="false"
            android:hint="dd/mm/yyyy"
            android:id="@+id/edt_date"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:drawable/editbox_background_normal"
            android:drawableRight="@drawable/calendernew"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_go"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="GO"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:layout_margin="3dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SrNo"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:id="@+id/srno"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:id="@+id/patientName"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Type of Consultation"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:id="@+id/type_cons"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:id="@+id/doc_name"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Poc Date"
            android:id="@+id/poc_date"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"/>
    </LinearLayout>
    <ListView
        android:id="@+id/consultation_list"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_margin="3dp">

    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="send mail"
        android:gravity="center"
        android:id="@+id/btn_sendmail"
        android:layout_gravity="center"/>

</LinearLayout>