<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Previous Visits"
                        android:textColor="#000"
                        android:textSize="25sp" />
                    <ImageView
                        android:id="@+id/logout_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/logout"/>


                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Previous Visits"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <Spinner
                    android:id="@+id/ed_history"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_history" />


            </RelativeLayout>


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/page_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="#E2FACD">

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Patient Profile"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:text="Age "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:text="12"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:text="Gender "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical"
                        android:text="male"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/background_dark"
                    android:visibility="gone" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="4">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6 "
                        android:gravity="center_vertical"
                        android:text="Name "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:text="22"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:text="POC Date"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"

                        android:textSize="20sp" />


                </TableRow>


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="4">


                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:text=" Id"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:text="PName"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tv_phn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:text="Phone No"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_phn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical"
                        android:text="1221212321"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </TableRow>


                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="4">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:text="Doctor"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_historydoctor_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:text="suneel"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tv_pharamicst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:text="Pharmacist"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_pharmacist_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical"
                        android:text="name"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </TableRow>

            </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/relative_bg"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:text="Chief Complaint Recommended"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_historyfirst_poc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:text="Chief Complaint"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/historychief_complaint_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_weight="0.6"
                                    android:gravity="center_vertical"
                                    android:text="Chief Complaints"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:text="Review of Chief complaint"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/historyros_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0.6"
                                    android:gravity="center_vertical"
                                    android:text="Ros Name"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:weightSum="1">

                                <ListView
                                    android:id="@+id/historyfirst_poc"
                                    android:layout_width="700dp"
                                    android:layout_height="150dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/tv_background"></ListView>
                            </LinearLayout>

                        </LinearLayout>


                    <LinearLayout
                        android:id="@+id/historylayout_second_poc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1.4"
                                android:gravity="center_vertical"
                                android:text="Chief Complaint"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/historychief_complaint_second"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:text="Chief Complaints"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1.4"
                                android:gravity="center_vertical"
                                android:text="Ros"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/historyros_second"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="0.6"
                                android:gravity="center_vertical"
                                android:text="Ros Name"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="1"></LinearLayout>

                        <ListView
                            android:id="@+id/historysecond_poc"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.5"
                            android:background="#CDF4FA"></ListView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/relative_bg"
                        android:gravity="center_vertical"
                        android:text="Review of other systems"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_history_second_ros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/history_second_ros"
                            android:layout_width="700dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/relative_bg"
                        android:gravity="center_vertical"
                        android:text="Provisional Diagnosis"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_history_provisional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/history_provisional_dia"
                            android:layout_width="700dp"
                            android:layout_height="150dp"
                            android:background="@drawable/tv_background"
                            android:hint="Provisional"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/relative_bg"
                        android:gravity="center_vertical"
                        android:text="Investigation"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_investigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:text="Group Name"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/history_groupname"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="Chief Complaints"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_investigation1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:text="Sub Group Name"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/history_subgroupname"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="Chief Complaints"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_investigation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="550dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Investigation Name"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/history_investigationname"
                            android:layout_width="500dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="Chief Complaints"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>
</LinearLayout>

            <LinearLayout
                android:id="@+id/history_druglist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/relative_bg"
                        android:gravity="center_vertical"
                        android:text="Drugs Recommended"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_historyfirst_drug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/historypocview_lv_drugs"
                            layout="@layout/drugs_listview" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/relative_bg"
                    android:text="Docotor Note"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/historyinstruction_one"
                        android:layout_width="700dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="Test"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:layout_weight="2"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>
</LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:weightSum="2">

                <Button

                    android:id="@+id/bt_history_close"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#669900"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Close"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>