<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pay"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:gravity="center"
                android:src="@drawable/pay"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/logout_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/logout" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="2dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="3"
                android:background="#ffffff"
                android:layout_margin="3dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/photo"
                    android:id="@+id/circleView"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:weightSum="4"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                       android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="Name"
                            android:textSize="@dimen/poc_profile_textsize"
                            android:textStyle="bold"
                            android:layout_weight="0.2"/>

                        <TextView
                            android:id="@+id/imgname"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="G Bhavana Reddy"
                            android:textStyle="bold"
                            android:textSize="@dimen/poc_profile_textsize"
                            android:layout_weight="0.8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="Email"
                            android:textSize="@dimen/poc_profile_textsize"
                            android:layout_weight="0.2"/>

                        <TextView
                            android:id="@+id/emailp"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="EmailName"
                            android:textSize="@dimen/poc_profile_textsize"
                            android:layout_weight="0.8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="Mobile"
                            android:textSize="@dimen/poc_profile_textsize"
                            android:layout_weight="0.2"/>

                        <TextView
                            android:id="@+id/mobilep"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="Mobile"
                            android:textSize="@dimen/poc_profile_textsize"
                            android:layout_weight="0.8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="Gender"
                            android:textSize="@dimen/poc_profile_textsize"
                            android:layout_weight="0.2"/>

                        <TextView
                            android:id="@+id/genderp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="Gender"
                            android:textSize="@dimen/poc_profile_textsize"
                            android:layout_weight="0.8"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:weightSum="4"
                android:gravity="center"
                android:layout_margin="3dp">


                <TextView
                    android:id="@+id/patient_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="550dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Call"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/patient_test_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@+id/patient_call"
                    android:layout_alignStart="@+id/patient_call"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight=".2"
                    android:background="@drawable/test"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/btn_sync"
                    android:src="@drawable/ic_sync_black_24dp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/edit"
                    android:src="@drawable/ic_mode_edit_black_24dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/patient_view_history_img"
                    android:src="@drawable/ic_history_black_24dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="2dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:background="#ffffff"
                android:weightSum="3"
                android:layout_margin="3dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Details"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Date of POC"
                        android:id="@+id/date"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="NA"
                        android:id="@+id/tv_tdate"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Doctor Name"
                        android:id="@+id/doctorname"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=" NA "
                        android:id="@+id/tv_tdoctorname"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="POC Type"
                        android:id="@+id/poctype"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text=" NA "
                        android:id="@+id/tv_poctype"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:background="#ffffff"
                android:weightSum="4"
                android:layout_margin="3dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Vitals"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/bp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="BP"
                        android:layout_weight="1"
                        android:textSize="@dimen/poc_profile_textsize" />
                    <TextView
                        android:id="@+id/tv_bp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="0.0/0.0"
                        android:layout_weight="1"
                        android:textSize="@dimen/poc_profile_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/heartrate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Heart Rate"
                        android:layout_weight="1"
                        android:textSize="@dimen/poc_profile_textsize" />

                    <TextView
                        android:id="@+id/tv_heart_rate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="00"
                        android:layout_weight="1"
                        android:textSize="@dimen/poc_profile_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Temperature"
                        android:layout_weight="1"
                        android:textSize="@dimen/poc_profile_textsize" />
                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="00"
                        android:layout_weight="1"
                        android:textSize="@dimen/poc_profile_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Weight"
                        android:layout_weight="1"
                        android:textSize="@dimen/poc_profile_textsize" />
                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="000"
                        android:layout_weight="1"
                        android:textSize="@dimen/poc_profile_textsize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Chief Complaint"
                    android:textSize="16sp"
                    android:id="@+id/chiefcomplaint"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text=" NA"
                    android:paddingLeft="5dp"
                    android:background="@drawable/edit_text_custom_bg"
                    android:id="@+id/tv_tchiefcomplaint"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:textSize="16sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Diagnosis"
                    android:id="@+id/diagnosis"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:id="@+id/tv_tdiagnosis"
                    android:text=" NA "
                    android:background="@drawable/edit_text_custom_bg"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:text="Investigation"
                    android:textSize="16sp"
                    android:id="@+id/investigationt"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.7"
                    android:textSize="16sp"
                    android:text="NA"
                    android:background="@drawable/edit_text_custom_bg"
                    android:paddingLeft="5dp"
                    android:id="@+id/tv_tinvestigationt"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/druglistcount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#CCCCCC"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drugs Count : "
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/drugcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/poc_view_druglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layout_first_drug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:gravity="center"
                            android:text="Available Drugs"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <include
                            android:id="@+id/pocview_lv_drugs"
                            layout="@layout/drugs_listview" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="5dp"

                            android:gravity="center"
                            android:text="UnAvailable Drugs"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <include
                            android:id="@+id/historypocview_lv_pendingdrugs"
                            layout="@layout/available_drugs_listview" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/iv_call"
        android:src="@drawable/callcircle"
        android:background="#fcfbfb"
        android:elevation="5dp"
        />


</LinearLayout>