apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.telemedicine"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.6.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
       lintOptions
               {
                   abortOnError false
               }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile files('libs/CMSSXT_SDK v1.2.jar')
    compile files('libs/EarTemperature_SDK.jar')
    compile files('libs/Sonoline-S_SDK v1.0.jar')
    compile files('libs/project_cms50dj_jar.jar')
    compile files('libs/CONTEC08A_SDK v1.6.jar')
    compile files('libs/PGSDK_v1.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'
}
