<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="24">

    <TextView
        android:id="@+id/tb_drug"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/tb_direct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
       android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/tb_dosage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
       android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#000" />

    <TextView
        android:id="@+id/tb_frequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
       android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#000" />
    <TextView
        android:id="@+id/tb_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
       android:textSize="12sp" />
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#000" />


    <TextView
        android:id="@+id/tb_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
       android:textSize="12sp" />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
</LinearLayout>
