<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:text="Desclaimer"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:padding="1dp"/>
<WebView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/termsview"
    android:layout_margin="5dp"
    android:layout_weight="8.8"
    ></WebView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:id="@+id/btn_back"
        android:text="Back"
        android:background="@color/colorPrimary"
        android:padding="1dp"/>
</LinearLayout>
